# -*- mode: sh -*-
# vim: set ft=sh:
function redo(){

    local ids learn num
    echo > "$ZPWR_TEMPFILE"
    if [[ -z "$1" ]]; then
            getLastItem

            echo "echo 'update $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME set learning = ""''"$ZPWR_VARS[item]"''"" where id=$ZPWR_VARS[id]' | ${ZPWR_LEARN_COMMAND}" >> "$ZPWR_TEMPFILE"
    else
        for num in $@; do
            getItems
        done >> "$ZPWR_TEMPFILE"
    fi

    print -rz "$(cat "$ZPWR_TEMPFILE")"
    command rm "$ZPWR_TEMPFILE"
}

redo "$@"
