# -*- mode: sh -*-
# vim: set ft=sh:
function zsh-learn-Savel(){

    if [[ -z "$1" ]]; then
        echo "usage: zsh-learn-Savel <learning> [<category>]" >&2
        return 1
    fi

    local category learning

    category="programming"
    learning="$(printf -- '%s' "$1" | sed 's@^[[:space:]]*@@;s@[[:space:]]*$@@')"

    if [[ -n "$2" ]]; then
        category="$2"
    fi

    echo "insert into $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME (category, learning, dateAdded) values ('"$category"', '""$learning""', now())" | ${=ZPWR_LEARN_COMMAND} 2>> "$ZPWR_LOGFILE"
}

zsh-learn-Savel "$@"
