# -*- mode: sh -*-
# vim: set ft=sh:
function zsh-learn-Redo(){

    local ids learn search
    echo > "$ZPWR_TEMPFILE"
    if [[ -z "$1" ]]; then
            zsh-learn-GetLastItem

            echo "echo 'update $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME set learning = ""''"$ZPWR_VARS[item]"''"" where id=$ZPWR_VARS[id]' | ${ZPWR_LEARN_COMMAND}" >> "$ZPWR_TEMPFILE"
    else
        for search in $@; do
            zsh-learn-GetItems
        done >> "$ZPWR_TEMPFILE"
    fi

    print -rz "$(cat "$ZPWR_TEMPFILE")"
    command rm "$ZPWR_TEMPFILE"
}

zsh-learn-Redo "$@"
