# -*- mode: sh -*-
# vim: set ft=sh:
function zsh-learn-Searchlee(){

    local arg searchCmd

     if test -z "$1"; then
        echo "select id, dateAdded,learning,category from $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME order by dateAdded" | ${=ZPWR_LEARN_COMMAND} 2>> $ZPWR_LOGFILE | cat -n
    else
        arg="$1"
     if zpwrCommandExists ag; then
        searchCmd="command ag -i --color -- $arg"
    else
        searchCmd="command grep -i --color -- $arg"
    fi

      echo "select id, dateAdded, learning,category from $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME order by dateAdded" | ${=ZPWR_LEARN_COMMAND} 2>> $ZPWR_LOGFILE | cat -n | perl -lanE 'print "$F[0])\t@F[1..$#F]" if (grep /'"$arg"'/i, "@F[1..$#F]")' | ${=searchCmd}
    fi
}

zsh-learn-Searchlee "$@"
